package treelayoutgroupa

import treelayoutgroupa.TreelayoutgroupaLayoutProvider
import org.eclipse.elk.core.math.ElkPadding

bundle {
    metadataClass TreelayoutgroupaMetadataProvider
    idPrefix treelayoutgroupa
}

option reverseInput : boolean {
    label "Reverse Input"
    description
        "True if nodes should be placed in reverse order of their
        appearance in the graph."
    default = false
    targets parents
}

algorithm Treelayoutgroupa(TreelayoutgroupaLayoutProvider) {
    label "Treelayoutgroupa"
    description "Please insert a short but informative description here"
    metadataClass options.TreelayoutgroupaOptions
    supports reverseInput
    supports org.eclipse.elk.padding = new ElkPadding(10)
    supports org.eclipse.elk.spacing.edgeEdge = 5
    supports org.eclipse.elk.spacing.edgeNode = 10
    supports org.eclipse.elk.spacing.nodeNode = 10
}