package treelayoutgroupa

import treelayoutgroupa.TreelayoutgroupaLayoutProvider
import org.eclipse.elk.core.math.ElkPadding

bundle {
    metadataClass TreelayoutgroupaMetadataProvider
    idPrefix treelayoutgroupa
}

option reverseInput : boolean {
    label "Reverse Input"
    description
        "True if nodes should be placed in reverse order of their
        appearance in the graph."
    default = false
    targets parents
}

option usedStrategy : AlgorithmTypes {
    label "Used strategy"
    description
        "The currently used strategy. Take a look at the enum for more information."
    default = AlgorithmTypes.INORDER
    targets parents
}

algorithm Treelayoutgroupa(TreelayoutgroupaLayoutProvider) {
    label "Treelayoutgroupa"
    description "The implementation of Lefty and Inorder from group A."
    metadataClass options.TreelayoutgroupaOptions
    supports reverseInput
    supports usedStrategy
    supports org.eclipse.elk.padding = new ElkPadding(10)
    supports org.eclipse.elk.spacing.edgeEdge = 5
    supports org.eclipse.elk.spacing.edgeNode = 10
    supports org.eclipse.elk.spacing.nodeNode = 10
}